buildscript {
    dependencies {
        classpath 'org.apache.groovy:groovy-toml:4.0.22'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.24.0'
}

group = 'blue.coordination'
version = determineProjectVersion()

base {
    archivesName = 'blue-coordination-java'
}

repositories {
    if (!System.getenv('CI')) {
        mavenLocal()
    }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

dependencies {
    api 'blue.language:blue-language-java:3.0.0'
    api 'blue.repo:blue-repo-java:2.0.1'
    api 'blue.bex:blue-bex-java:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = false
        html.required = true
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }
}

ext.genResourcesDir = file("$buildDir/generated-resources")
task generateBuildProperties {
    ext.buildPropertiesFile = file("$genResourcesDir/blue/coordination/build.properties")
    inputs.property('buildVersion', project.version.toString())
    outputs.file(buildPropertiesFile)
    doLast {
        buildPropertiesFile.text = ("blue-coordination-java.build.version=" + project.version + "\n"
                + "blue-coordination-java.build.timestamp=" + new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}
sourceSets.main.output.dir genResourcesDir, builtBy: generateBuildProperties

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'blue.coordination'
            artifactId = 'blue-coordination-java'
            from components.java

            pom {
                name = 'Blue Coordination Java Processor'
                description = 'Java processors for executable Blue repository contracts.'
                url = 'https://language.blue'
                licenses {
                    license {
                        name = 'MIT license'
                        url = 'https://github.com/bluecontract/blue-coordination-java/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        name = 'Blue'
                        email = 'devsupport@timeline.blue'
                    }
                }
                scm {
                    url = 'https://github.com/bluecontract/blue-coordination-java.git'
                    connection = 'scm:git:git@github.com:bluecontract/blue-coordination-java.git'
                    developerConnection = 'scm:git:git@github.com:bluecontract/blue-coordination-java.git'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
        if (!System.getenv('CI')) {
            maven {
                name = 'local'
                url = uri('file:///' + new File(System.getProperty("user.home"), ".m2/repository").absolutePath)
            }
        }
    }
}

if (System.getenv('CI')) {
    jreleaser {
        signing {
            active = 'ALWAYS'
            armored = true
        }
        project {
            description = 'Java processors for executable Blue repository contracts.'
            copyright = 'Copyright 2026 Blue Company. Licensed under the MIT License'
        }

        deploy {
            maven {
                mavenCentral {
                    sonatype {
                        active = 'ALWAYS'
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        applyMavenCentralRules = true
                        snapshotSupported = true
                        stagingRepository('build/staging-deploy')
                    }
                }
            }
        }
    }
}

def determineProjectVersion() {
    def tomlFile = file('.cz.toml')
    if (tomlFile.exists()) {
        def toml = new groovy.toml.TomlSlurper().parse(tomlFile)
        return toml.tool.commitizen.version + (!System.getenv('CI') ? '-SNAPSHOT' : '')
    }
    return '0.0.0' + (!System.getenv('CI') ? '-SNAPSHOT' : '')
}
